v1.0
By Bindas, Mattingly, Stippa

~~~~~~~~~~~~~~~~~~~~

Software Description:
This software allows you to create your own stock
screening algorithm and execute it on the NASDAQ, 
NYSE, and AMEX in real time.

~~~~~~~~~~~~~~~~~~~~

Language Instructions:
The commands are finicky and in an early stage of 
development.  
All commands MUST be written in lowercase!
All commands MUST end with a semicolon!
All variable entries must be separated by spaces!
All commands MUST exist in A X B Y C format.
  A,B,C represent doubles so 1, 1.0, 2, 2.5, -5 are all
     acceptable formats.
  X,Y represent operators.  X can equal <, >, or =.
     Y can equal +, -, *, /.
	This means that a command should look like:
		lsp > 5 * 2.0;
		where A= 'lsp'
		      X= '>'
		      B= '5'
		      Y= '*'
		      Z= '2.0'
		please notice the spacing and the semi
		colon as the syntax is necessary in
		both cases.
	This command example represents the command:
		"Last sale price must be greater than
		 $10."
All metrics have abbreviations.  lsp is the last sale 
price, for example.  The available metrics are as
follows:
	lsp = last sale price
	52wh = 52 week high
	52wl = 52 week low
	pclose = previous close
	peg = PEG ratio
	target = 1 yr analyst target
	vol = Volume
	eps = Earnings Per Share
	epsnq = EPS Estimate for Next Quarter
	pe = P/E ratio
	rev = Revenue
	50dma = 50 day moving average
	200dma = 200 day moving average
	div = dividend yield

An example of a more complex algorithm could be as 
follows:
	lsp > 10 * 1.0;
	lsp > 52wh * 0.9;
	lsp > 52wl * 1.5;
	peg > 0.0 * 1.0;
	peg < 1.0 * 1.0;

~~~~~~~~~~~~~~~~~~~~

More available metrics and less finicky commands will 
become available with more advanced versions of this 
software.

~~~~~~~~~~~~~~~~~~~~

The Export button allows for you to send your algo 
returns to a .csv spreadsheet.  It will save within a 
records folder that lies within the application 
startup path.